src/pug/pages/delivery.pug
doctype html
html(lang="ru-Ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title ManMade
    
    include includes/link.pug
    
  body
    header.wrapper-color
      .container-big
        include includes/header.pug
        .wrapper-bg.wrapper-bg--change

          include includes/header-down.pug

          section.bread-crumbs
            .container
              .bread-crumbs__wrapper
                .container-two
                  ul.bread-crumbs__list
                    li.bread-crumbs__item
                      a.bread-crumbs__link(href="#") Главная
                    li.bread-crumbs__item
                      a.bread-crumbs__link(href="#") Акции
                    li.bread-crumbs__item
                      span.bread-crumbs__link.bread-crumbs__link--active При покупке RTX 2080 в подарок 3 игры
                  
      include includes/line-form.pug            

          
              
              
    main          
      section.inner-page
        .container
          .container-two
            h2.title-page Доставка
            .content-wrapper
              .text-area-wrap
                blockquote При оформлении заказа в нашем интернет-магазине вы всегда можете заказать доставку товара на дом или в офис ежедневно в удобное для вас время
              
              .content-info-block
                .content-info-block__wrapper
                  .content-info-block__block-text
                    h4 Москва и МО
                    ul
                      li Доставка до 10 км от МКАД – бесплатно, более 10 км от МКАД рассчитывается индивидуально.
                      li При доставке вашего заказа, наши специалисты произведут установку и подключение оборудования, а так же, продемонстрируют работоспособность всей системы
                      
                  .content-info-block__wrap-img
                    img.content-info-block__img(src="img/delivery1.jpg")
                    
              .content-info-block
                .content-info-block__wrapper
                  .content-info-block__wrap-img
                    img.content-info-block__img(src="img/delivery2.jpg")
                    
                  .content-info-block__block-text.offset-left
                    h4 Россия и ЕАЭС
                    ul
                      li Доставка по территории РФ осуществляется бесплатно, до ближайшего к вашему адресу терминала, транспортной компанией – партнером MAN-MADE.

                      li Доставка до двери рассчитывается индивидуально
                      
              .content-info-block
                .content-info-block__wrapper
                  .content-info-block__block-text
                    h4 Международная
                    ul
                      li Международная доставка осуществляется транснациональной транспортной компанией.
                      li Стоимость доставки рассчитывается индивидуально.
                      li Таможенные пошлины оплачиваются покупателем
                      
                  .content-info-block__wrap-img
                    img.content-info-block__img(src="img/delivery3.jpg")        
              
              .content-blocks
                .content-blocks__wrapper
                  .content-blocks__block
                    img.content-blocks__icon(src="img/shipped.svg")
                    .content-blocks__wrap-text
                      span.content-blocks__caption Перед отправкой в регионы и другие страны, компьютеры страхуются на полную стоимость заказа.
                      p.content-blocks__text Все компьютеры надежно упакованы и защищены от суровых условий перевозки. Однако, во избежание проблем, связанных с неаккуратной работой транспортной компании, рекомендуется проверять целостность упаковки при получении заказа
                  .content-blocks__block
                    img.content-blocks__icon(src="img/gift.svg")
                    .content-blocks__wrap-text
                      span.content-blocks__caption Самовывоз
                      p.content-blocks__text Мы уведомим Вас о готовности заказа к выдаче по телефону, либо в электронном письме. В нашем магазине вам продемонстрируют внешний вид и работоспособность компьютера. После того, как ваш заказ будет готов его можно будет забрать по адресу <b>ул. Нежинская 8к3, пом. 8. Магазин MAN-MADE.</b>
                      a.content-blocks__link(href="#") Показать на карте

              
            
                  
       
          
                    
                  
      
      
    footer.offset-bottom
      include includes/footer.pug

      
                     
                   
    include includes/script.pug

docs/delivery.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ManMade</title>
    <link rel="stylesheet" type="text/css" href="css/normalise.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="wrapper-color">
      <div class="container-big">
        <section class="cart-block">
          <div class="cart-block__container">
            <div class="cart-block__up">
              <h4 class="cart-block__caption">Мой заказ</h4>
              <div class="cart-block__close"></div>
            </div>
            <div class="cart-block__scroll"> 
              <div class="cart-block__wrapper">
                <div class="cart-good"><img class="cart-good__img" src="img/cart-img.png">
                  <div class="cart-good__wrap">
                    <div class="cart-good__block-text"><span class="cart-good__caption">Epic H7-E1</span><span class="cart-good__price">153 000 руб.</span><span class="cart-good__del">Удалить</span></div>
                    <div class="configurate-contre">
                      <div class="configurate-contre__block">
                        <div class="configurate-contre__minus">&mdash;</div>
                      </div>
                      <div class="configurate-contre__value">
                        <input class="configurate-contre__number" type="text" value="0"><span class="configurate-contre__text">шт.</span>
                      </div>
                      <div class="configurate-contre__block"> 
                        <div class="configurate-contre__plus">+</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-btn">
                  <button class="block-btn__btn"> <span>Оформить заказ</span></button>
                </div>
              </div><span class="cart-block__text">Купить в 1 клик</span>
            </div>
          </div>
        </section>
        <section class="mob-menu">
          <div class="mob-menu__container">
            <div class="mob-menu__up">
              <div class="logo"><img class="logo__img" src="img/logo-black.svg"></div>
              <div class="mob-menu__close"></div>
            </div>
            <ul class="mob-menu__list">
              <li class="mob-menu__item"><a class="mob-menu__link" href="#">Игровые</a></li>
              <li class="mob-menu__item"><a class="mob-menu__link" href="#">Рабочие станции</a></li>
              <li class="mob-menu__item"><a class="mob-menu__link" href="#">Собрать ПК</a></li>
              <li class="mob-menu__item"><a class="mob-menu__link" href="#">Акции</a></li>
              <li class="mob-menu__item"><a class="mob-menu__link" href="#">Как купить</a></li>
              <li class="mob-menu__item"><a class="mob-menu__link" href="#">Доставка</a></li>
              <li class="mob-menu__item"><a class="mob-menu__link" href="#">Контакт</a></li>
            </ul><a class="tel" href="tel:">8-800-707-52-62</a><span class="header-down__link show_popup" rel="modal1">Получить консультацию</span>
          </div>
        </section>
        <section class="header">
          <div class="search-line">
            <div class="container">
              <form class="search-line__form">
                <div class="search-line__wrapper">
                  <label class="search-line__wrap">
                    <input class="search-line__field" type="text" placeholder="Поиск">
                  </label>
                  <button class="search-line__icon"><img src="img/search-icon2.svg"></button>
                  <div class="search-line__close"></div>
                </div>
              </form>
              <div class="search-line__middle">
                <div class="search-results"><img class="search-results__img" src="img/corp.png">
                  <div class="search-results__block-text"><span class="search-results__caption">Компьтер Epic E1 c GeForce RTX 2080 Ti</span><a class="search-results__link" href="#">Игровые компьютеры</a></div>
                </div>
                <div class="search-results"><img class="search-results__img" src="img/corp.png">
                  <div class="search-results__block-text"><span class="search-results__caption">Nvidia запускает серию видеокарт GeForce 20ХХ</span><a class="search-results__link" href="#">Новости</a></div>
                </div>
              </div>
              <div class="search-line__down"><a class="search-line__all-results" href="#">Все результаты</a><span class="search-line__value">28</span></div>
            </div>
          </div>
          <div class="header-up">
            <div class="container">
              <div class="header-up__wrapper"><a class="logo" href="#"><img class="logo__img" src="img/logo.svg">
                  <div class="logo__wrap"><img src="img/logo-text.svg"></div></a>
                <div class="burger">
                  <div class="burger__wrapper">
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                  </div>
                </div>
                <div class="header-up__nav">
                  <ul class="header-up__list">
                    <li class="header-up__item"><a class="header-up__link" href="#">Игровые</a></li>
                    <li class="header-up__item"><a class="header-up__link" href="#">Рабочие станции</a></li>
                    <li class="header-up__item"><a class="header-up__link" href="#">Собрать ПК</a></li>
                  </ul>
                </div>
                <div class="header-up__block">
                  <div class="header-up__search-icon"><img src="img/search.svg"></div>
                  <div class="cart">
                    <div class="cart__wrap">
                      <div class="cart__circle"></div><img class="cart__img" src="img/shopping-cart.svg">
                    </div>
                    <div class="cart__block-text"><span class="cart__caption">Мой заказ</span><span class="cart__price">150 380 руб.</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="wrapper-bg wrapper-bg--change">
          <div class="header-down">
            <div class="container">
              <div class="header-down__wrapper">
                <ul class="nav">
                  <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Как купить</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Доставка</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                </ul>
                <div class="header-down__right-block"><a class="tel" href="tel:">8-800-707-52-62</a><span class="header-down__link show_popup" rel="modal1">Получить консультацию</span></div>
              </div>
            </div>
          </div>
          <section class="bread-crumbs">
            <div class="container">
              <div class="bread-crumbs__wrapper">
                <div class="container-two">
                  <ul class="bread-crumbs__list">
                    <li class="bread-crumbs__item"><a class="bread-crumbs__link" href="#">Главная</a></li>
                    <li class="bread-crumbs__item"><a class="bread-crumbs__link" href="#">Акции</a></li>
                    <li class="bread-crumbs__item"><span class="bread-crumbs__link bread-crumbs__link--active">При покупке RTX 2080 в подарок 3 игры</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <section class="line-form">
        <div class="container">
          <div class="line-form__wrapper">
            <div class="line-form__left"><img class="line-form__img" src="img/CoolerMaster.png">
              <div class="line-form__block-text"><span class="line-form__caption">Подпишитесь на новости</span><span class="line-form__text">и получите 5% скидку на компьютер серии Epic</span></div>
            </div>
            <div class="line-form__right">
              <form class="line-form__form">
                <div class="line-form__wrap">
                  <input class="line-form__field" type="email" placeholder="Ваш email">
                  <div class="block-btn">
                    <button class="block-btn__btn"> <span>Подписаться</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>         
      <section class="inner-page">
        <div class="container">
          <div class="container-two">
            <h2 class="title-page">Доставка</h2>
            <div class="content-wrapper">
              <div class="text-area-wrap">
                <blockquote>При оформлении заказа в нашем интернет-магазине вы всегда можете заказать доставку товара на дом или в офис ежедневно в удобное для вас время</blockquote>
              </div>
              <div class="content-info-block">
                <div class="content-info-block__wrapper">
                  <div class="content-info-block__block-text">
                    <h4>Москва и МО</h4>
                    <ul>
                      <li>Доставка до 10 км от МКАД – бесплатно, более 10 км от МКАД рассчитывается индивидуально.</li>
                      <li>При доставке вашего заказа, наши специалисты произведут установку и подключение оборудования, а так же, продемонстрируют работоспособность всей системы</li>
                    </ul>
                  </div>
                  <div class="content-info-block__wrap-img"><img class="content-info-block__img" src="img/delivery1.jpg"></div>
                </div>
              </div>
              <div class="content-info-block">
                <div class="content-info-block__wrapper">
                  <div class="content-info-block__wrap-img"><img class="content-info-block__img" src="img/delivery2.jpg"></div>
                  <div class="content-info-block__block-text offset-left">
                    <h4>Россия и ЕАЭС</h4>
                    <ul>
                      <li>Доставка по территории РФ осуществляется бесплатно, до ближайшего к вашему адресу терминала, транспортной компанией – партнером MAN-MADE.</li>
                      <li>Доставка до двери рассчитывается индивидуально</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="content-info-block">
                <div class="content-info-block__wrapper">
                  <div class="content-info-block__block-text">
                    <h4>Международная</h4>
                    <ul>
                      <li>Международная доставка осуществляется транснациональной транспортной компанией.</li>
                      <li>Стоимость доставки рассчитывается индивидуально.</li>
                      <li>Таможенные пошлины оплачиваются покупателем</li>
                    </ul>
                  </div>
                  <div class="content-info-block__wrap-img"><img class="content-info-block__img" src="img/delivery3.jpg"></div>
                </div>
              </div>
              <div class="content-blocks">
                <div class="content-blocks__wrapper">
                  <div class="content-blocks__block"><img class="content-blocks__icon" src="img/shipped.svg">
                    <div class="content-blocks__wrap-text"><span class="content-blocks__caption">Перед отправкой в регионы и другие страны, компьютеры страхуются на полную стоимость заказа.</span>
                      <p class="content-blocks__text">Все компьютеры надежно упакованы и защищены от суровых условий перевозки. Однако, во избежание проблем, связанных с неаккуратной работой транспортной компании, рекомендуется проверять целостность упаковки при получении заказа</p>
                    </div>
                  </div>
                  <div class="content-blocks__block"><img class="content-blocks__icon" src="img/gift.svg">
                    <div class="content-blocks__wrap-text"><span class="content-blocks__caption">Самовывоз</span>
                      <p class="content-blocks__text">Мы уведомим Вас о готовности заказа к выдаче по телефону, либо в электронном письме. В нашем магазине вам продемонстрируют внешний вид и работоспособность компьютера. После того, как ваш заказ будет готов его можно будет забрать по адресу <b>ул. Нежинская 8к3, пом. 8. Магазин MAN-MADE.</b></p><a class="content-blocks__link" href="#">Показать на карте</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="offset-bottom">
      <section class="page-footer container-big">
        <div class="container">
          <div class="page-footer__up line-border">
            <ul class="page-footer__nav">
              <li class="page-footer__item"><a class="page-footer__link" href="#">Игровые</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Рабочие станции</a></li>
              <li class="page-footer__item"><a class="page-footer__link" href="#">Собрать ПК</a></li>
            </ul>
            <div class="social"><span class="social__text">Мы в соцсетях</span>
              <ul class="social__list">
                <li class="social__item"><a class="social__link" href="#">
                    <div class="social__wrap-icon"><img class="social__icon" src="img/instagram.svg"></div>
                    <div class="social__wrap-icon"><img class="social__icon" src="img/instagram.svg"></div></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <div class="social__wrap-icon"><img class="social__icon" src="img/facebook.svg"></div>
                    <div class="social__wrap-icon"><img class="social__icon" src="img/facebook.svg"></div></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <div class="social__wrap-icon"><img class="social__icon" src="img/vk.svg"></div>
                    <div class="social__wrap-icon"><img class="social__icon" src="img/vk.svg"></div></a></li>
              </ul>
            </div>
          </div>
          <div class="page-footer__middle line-border">
            <div class="page-footer__left-block">
              <ul class="page-footer__list-sm">
                <li class="page-footer__item-sm"><a class="page-footer__link-sm" href="#">Акции</a></li>
                <li class="page-footer__item-sm"><a class="page-footer__link-sm" href="#">О нас</a></li>
                <li class="page-footer__item-sm"><a class="page-footer__link-sm" href="#">Как купить</a></li>
                <li class="page-footer__item-sm"><a class="page-footer__link-sm" href="#">Доставка</a></li>
                <li class="page-footer__item-sm"><a class="page-footer__link-sm" href="#">Контакты</a></li>
              </ul><a class="page-footer__link-red" href="#">Политика конфиденциальности</a><a class="page-footer__link-red" href="#">Пользовательское соглашение</a>
            </div>
            <div class="page-footer__center-block">
              <div class="subscription"><span class="subscription__caption">Быть в курсе событий</span>
                <form class="subscription__form">
                  <div class="subscription__wrap">
                    <div class="subscription__wrap-field">
                      <input class="subscription__field" type="email" placeholder="Ваш email">
                    </div>
                    <div class="block-btn">
                      <button class="block-btn__btn"> <span>Подписаться</span></button>
                    </div>
                  </div>
                  <label class="check">
                    <input class="check__input" type="checkbox">
                    <div class="check__squre"></div><span class="check__text">Я выражаю согласие с <a href="#">Политикой конфиденциальности</a></span>
                  </label>
                </form>
              </div>
            </div>
            <div class="page-footer__right-block"><a class="tel" href="tel:">8-800-707-62-52</a><a class="page-footer__link-red" href="#">Заказать звонок</a><span class="page-footer__adrees">Москва, Пятницкое ш. 1/1, стр. 1, корп. 2, 4 эт., оф. 418</span><a class="page-footer__link-red" href="#">info@man-made.com</a><span class="page-footer__adrees">© ManMade все права защищены, 2019</span></div>
          </div>
          <!--.page-footer__down
          .page-footer__row-img
            img.page-footer__img-pay(src="img/visa.png")
            img.page-footer__img-pay(src="img/mastercard.png")
            img.page-footer__img-pay(src="img/paypal.png")
            
          .studio
            a.studio__link(href="#") Создание сайта
            span.studio__text Very Good
            
                
          -->
        </div>
      </section>
      <div class="modal-container popup" id="modal1">
        <div class="modal-container__container">
          <div class="modal-container__wrapper">
            <div class="my-modal complectation">
              <div class="my-modal__close close-popup"></div>
              <div class="my-modal__block">
                <h3 class="my-modal__title">Заголовок модального окна</h3>
                <form class="form-modal">
                  <div class="form-modal__wrapper">
                    <label class="form-modal__row">
                      <div class="form-modal__border"></div>
                      <input class="form-modal__field animate-field" type="text" required><span class="form-modal__description">Имя</span>
                    </label>
                    <label class="form-modal__row">
                      <div class="form-modal__border"></div>
                      <input class="form-modal__field animate-field" type="tel" required><span class="form-modal__description">Телефон</span>
                    </label>
                    <label class="form-modal__row">
                      <div class="form-modal__border"></div>
                      <input class="form-modal__field animate-field" type="email" required><span class="form-modal__description">Электронная почта  </span>
                    </label>
                    <label class="form-modal__row">
                      <div class="form-modal__border"></div>
                      <textarea class="form-modal__textarea animate-field"></textarea><span class="form-modal__description">Комментарий</span>
                    </label>
                  </div>
                  <div class="check-modal">
                    <label class="check-modal__wrap">
                      <input class="check-modal__input" type="checkbox">
                      <div class="check-modal__squre"></div>
                    </label><span class="check-modal__text">Я выражаю согласие с <a href="#">Политикой конфиденциальности</a></span>
                  </div>
                  <div class="block-btn">
                    <button class="block-btn__btn"> <span>Оформить заказ</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/sticky-kit.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
