src/pug/pages/price-block-info.pug
.price-block-info
  .good-info-block

    .good-info-block__row
      span.good-info-block__caption Процессор:
      span.good-info-block__text Intel Core i5 9600K

    .good-info-block__row
      span.good-info-block__caption Охлаждение:
      span.good-info-block__text Thermaltake Pacific M360 Plus D5 Hard Tube Water Cooling Kit

    .good-info-block__row
      span.good-info-block__caption Видеокарта:
      span.good-info-block__text MSI GeForce 2070  8 Gb

    .good-info-block__row
      span.good-info-block__caption Память RAM:
      span.good-info-block__text 2 x 16 Gb DDR4 3600 Corsair

    .good-info-block__row
      span.good-info-block__caption Накопители:
      span.good-info-block__text 250 Gb SSD Samsung EVO 950,2 Tb Seagate Barracuda

    .good-info-block__row
      span.good-info-block__caption Мат. плата:
      span.good-info-block__text MSI B360M PRO-Vh

    .good-info-block__row
      span.good-info-block__caption Корпус:
      span.good-info-block__text Cougar MX330-F черный

  .good-price-block
    .good-price-block__left
      span.good-price-block__old-price 150 990 руб.
      span.good-price-block__price 120 990 руб.
    .good-price-block__right
      span.good-price-block__caption Выгода
      span.good-price-block__sm-price 30 000 рублей

  .garantie
    .garantie__icon
      span.garantie__number 2
    .garantie__wrap
      span.garantie__caption Гарантия
      span.garantie__text 2 года

  .row-btn
    .block-btn
      button.block-btn__btn 
        span Купить
    .block-btn.block-btn--white-two
      button.block-btn__btn
        span Нужна помощь?

docs/price-block-info.html

<div class="price-block-info">
  <div class="good-info-block">
    <div class="good-info-block__row"><span class="good-info-block__caption">Процессор:</span><span class="good-info-block__text">Intel Core i5 9600K</span></div>
    <div class="good-info-block__row"><span class="good-info-block__caption">Охлаждение:</span><span class="good-info-block__text">Thermaltake Pacific M360 Plus D5 Hard Tube Water Cooling Kit</span></div>
    <div class="good-info-block__row"><span class="good-info-block__caption">Видеокарта:</span><span class="good-info-block__text">MSI GeForce 2070  8 Gb</span></div>
    <div class="good-info-block__row"><span class="good-info-block__caption">Память RAM:</span><span class="good-info-block__text">2 x 16 Gb DDR4 3600 Corsair</span></div>
    <div class="good-info-block__row"><span class="good-info-block__caption">Накопители:</span><span class="good-info-block__text">250 Gb SSD Samsung EVO 950,2 Tb Seagate Barracuda</span></div>
    <div class="good-info-block__row"><span class="good-info-block__caption">Мат. плата:</span><span class="good-info-block__text">MSI B360M PRO-Vh</span></div>
    <div class="good-info-block__row"><span class="good-info-block__caption">Корпус:</span><span class="good-info-block__text">Cougar MX330-F черный</span></div>
  </div>
  <div class="good-price-block">
    <div class="good-price-block__left"><span class="good-price-block__old-price">150 990 руб.</span><span class="good-price-block__price">120 990 руб.</span></div>
    <div class="good-price-block__right"><span class="good-price-block__caption">Выгода</span><span class="good-price-block__sm-price">30 000 рублей</span></div>
  </div>
  <div class="garantie">
    <div class="garantie__icon"><span class="garantie__number">2</span></div>
    <div class="garantie__wrap"><span class="garantie__caption">Гарантия</span><span class="garantie__text">2 года</span></div>
  </div>
  <div class="row-btn">
    <div class="block-btn">
      <button class="block-btn__btn"> <span>Купить</span></button>
    </div>
    <div class="block-btn block-btn--white-two">
      <button class="block-btn__btn"><span>Нужна помощь?</span></button>
    </div>
  </div>
</div>
