src/pug/pages/url.pug
doctype html
html(lang="ru-Ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title ManMade

    include includes/link.pug

  body
    .container
      .url-wrapper
        div
          a.url-link(href="index.html" target="_blank") Главная
        div
          a.url-link(href="pc-category.html" target="_blank") BASE
        div
          a.url-link(href="pc-type.html" target="_blank") Игровые ПК
        div
          a.url-link(href="pc.html" target="_blank") Epic H7-C1
        div
          a.url-link(href="conf.html" target="_blank") Собери свой EPIC
        div
          a.url-link(href="conf-common.html" target="_blank") Собери свой компьютер
        div
          a.url-link(href="stores.html" target="_blank") Акции
        div
          a.url-link(href="store.html" target="_blank") При покупке видеокарты GeForce RTX 2080 Super в подарок 3 игры
        div
          a.url-link(href="content.html" target="_blank") Заголовок контентной страницы
        div
          a.url-link(href="contacts.html" target="_blank") Контакты
        div
          a.url-link(href="test.html" target="_blank") Страница с анимацией
        div
          a.url-link(href="404.html" target="_blank") 404

build/url.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ManMade</title>
    <link rel="stylesheet" type="text/css" href="css/normalise.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="url-wrapper">
        <div><a class="url-link" href="index.html" target="_blank">Главная</a></div>
        <div><a class="url-link" href="pc-category.html" target="_blank">BASE</a></div>
        <div><a class="url-link" href="pc-type.html" target="_blank">Игровые ПК</a></div>
        <div><a class="url-link" href="pc.html" target="_blank">Epic H7-C1</a></div>
        <div><a class="url-link" href="conf.html" target="_blank">Собери свой EPIC</a></div>
        <div><a class="url-link" href="conf-common.html" target="_blank">Собери свой компьютер</a></div>
        <div><a class="url-link" href="stores.html" target="_blank">Акции</a></div>
        <div><a class="url-link" href="store.html" target="_blank">При покупке видеокарты GeForce RTX 2080 Super в подарок 3 игры</a></div>
        <div><a class="url-link" href="content.html" target="_blank">Заголовок контентной страницы</a></div>
        <div><a class="url-link" href="contacts.html" target="_blank">Контакты</a></div>
        <div><a class="url-link" href="test.html" target="_blank">Страница с анимацией</a></div>
        <div><a class="url-link" href="404.html" target="_blank">404</a></div>
      </div>
    </div>
  </body>
</html>
